Validation Loss: 29.5733
Average Accuracy per Class: 0.7504
Mean AUROC: 0.8166
Micro-Averaged Precision: 0.2866
Micro-Averaged Recall: 0.7241
Micro-Averaged F1-Score: 0.3910

Classification Report per Class:
Atelectasis:
  precision: 0.3219
  recall: 0.7290
  f1-score: 0.4466
  support: 2207.0000
Cardiomegaly:
  precision: 0.1712
  recall: 0.8236
  f1-score: 0.2835
  support: 618.0000
Consolidation:
  precision: 0.1499
  recall: 0.7182
  f1-score: 0.2480
  support: 951.0000
Edema:
  precision: 0.1189
  recall: 0.8084
  f1-score: 0.2073
  support: 454.0000
Effusion:
  precision: 0.4311
  recall: 0.7826
  f1-score: 0.5559
  support: 2553.0000
Emphysema:
  precision: 0.1731
  recall: 0.8475
  f1-score: 0.2875
  support: 531.0000
Fibrosis:
  precision: 0.0619
  recall: 0.7225
  f1-score: 0.1141
  support: 364.0000
Hernia:
  precision: 0.0160
  recall: 0.8125
  f1-score: 0.0313
  support: 48.0000
Infiltration:
  precision: 0.4111
  recall: 0.6441
  f1-score: 0.5019
  support: 4097.0000
Mass:
  precision: 0.1844
  recall: 0.7407
  f1-score: 0.2953
  support: 1076.0000
Nodule:
  precision: 0.1742
  recall: 0.6891
  f1-score: 0.2781
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0997
  recall: 0.7015
  f1-score: 0.1746
  support: 660.0000
Pneumonia:
  precision: 0.0396
  recall: 0.6667
  f1-score: 0.0747
  support: 294.0000
Pneumothorax:
  precision: 0.2142
  recall: 0.7853
  f1-score: 0.3366
  support: 1020.0000
micro avg:
  precision: 0.1993
  recall: 0.7241
  f1-score: 0.3126
  support: 16153.0000
macro avg:
  precision: 0.1834
  recall: 0.7480
  f1-score: 0.2740
  support: 16153.0000
weighted avg:
  precision: 0.2866
  recall: 0.7241
  f1-score: 0.3910
  support: 16153.0000
samples avg:
  precision: 0.1932
  recall: 0.5051
  f1-score: 0.2579
  support: 16153.0000
