Validation Loss: 29.7523
Average Accuracy per Class: 0.7363
Mean AUROC: 0.8050
Micro-Averaged Precision: 0.2752
Micro-Averaged Recall: 0.7107
Micro-Averaged F1-Score: 0.3773

Classification Report per Class:
Atelectasis:
  precision: 0.3154
  recall: 0.7232
  f1-score: 0.4392
  support: 2207.0000
Cardiomegaly:
  precision: 0.1775
  recall: 0.8301
  f1-score: 0.2925
  support: 618.0000
Consolidation:
  precision: 0.1453
  recall: 0.7108
  f1-score: 0.2412
  support: 951.0000
Edema:
  precision: 0.1087
  recall: 0.7907
  f1-score: 0.1911
  support: 454.0000
Effusion:
  precision: 0.4259
  recall: 0.7795
  f1-score: 0.5509
  support: 2553.0000
Emphysema:
  precision: 0.1602
  recall: 0.8343
  f1-score: 0.2688
  support: 531.0000
Fibrosis:
  precision: 0.0579
  recall: 0.7088
  f1-score: 0.1070
  support: 364.0000
Hernia:
  precision: 0.0128
  recall: 0.7708
  f1-score: 0.0251
  support: 48.0000
Infiltration:
  precision: 0.3905
  recall: 0.6241
  f1-score: 0.4804
  support: 4097.0000
Mass:
  precision: 0.1750
  recall: 0.7296
  f1-score: 0.2823
  support: 1076.0000
Nodule:
  precision: 0.1539
  recall: 0.6570
  f1-score: 0.2494
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0904
  recall: 0.6788
  f1-score: 0.1596
  support: 660.0000
Pneumonia:
  precision: 0.0382
  recall: 0.6565
  f1-score: 0.0721
  support: 294.0000
Pneumothorax:
  precision: 0.1981
  recall: 0.7686
  f1-score: 0.3150
  support: 1020.0000
micro avg:
  precision: 0.1877
  recall: 0.7107
  f1-score: 0.2970
  support: 16153.0000
macro avg:
  precision: 0.1750
  recall: 0.7331
  f1-score: 0.2625
  support: 16153.0000
weighted avg:
  precision: 0.2752
  recall: 0.7107
  f1-score: 0.3773
  support: 16153.0000
samples avg:
  precision: 0.1758
  recall: 0.4888
  f1-score: 0.2377
  support: 16153.0000
