Validation Loss: 29.8645
Average Accuracy per Class: 0.7479
Mean AUROC: 0.8183
Micro-Averaged Precision: 0.2820
Micro-Averaged Recall: 0.7197
Micro-Averaged F1-Score: 0.3859

Classification Report per Class:
Atelectasis:
  precision: 0.3114
  recall: 0.7191
  f1-score: 0.4346
  support: 2207.0000
Cardiomegaly:
  precision: 0.1613
  recall: 0.8139
  f1-score: 0.2693
  support: 618.0000
Consolidation:
  precision: 0.1497
  recall: 0.7182
  f1-score: 0.2477
  support: 951.0000
Edema:
  precision: 0.1140
  recall: 0.8018
  f1-score: 0.1996
  support: 454.0000
Effusion:
  precision: 0.4308
  recall: 0.7830
  f1-score: 0.5558
  support: 2553.0000
Emphysema:
  precision: 0.1536
  recall: 0.8286
  f1-score: 0.2591
  support: 531.0000
Fibrosis:
  precision: 0.0638
  recall: 0.7253
  f1-score: 0.1172
  support: 364.0000
Hernia:
  precision: 0.0188
  recall: 0.8542
  f1-score: 0.0368
  support: 48.0000
Infiltration:
  precision: 0.3995
  recall: 0.6329
  f1-score: 0.4898
  support: 4097.0000
Mass:
  precision: 0.1855
  recall: 0.7416
  f1-score: 0.2968
  support: 1076.0000
Nodule:
  precision: 0.1758
  recall: 0.6914
  f1-score: 0.2803
  support: 1280.0000
Pleural_Thickening:
  precision: 0.1025
  recall: 0.7076
  f1-score: 0.1791
  support: 660.0000
Pneumonia:
  precision: 0.0361
  recall: 0.6463
  f1-score: 0.0683
  support: 294.0000
Pneumothorax:
  precision: 0.2251
  recall: 0.7961
  f1-score: 0.3510
  support: 1020.0000
micro avg:
  precision: 0.1969
  recall: 0.7197
  f1-score: 0.3092
  support: 16153.0000
macro avg:
  precision: 0.1806
  recall: 0.7471
  f1-score: 0.2704
  support: 16153.0000
weighted avg:
  precision: 0.2820
  recall: 0.7197
  f1-score: 0.3859
  support: 16153.0000
samples avg:
  precision: 0.1879
  recall: 0.4987
  f1-score: 0.2500
  support: 16153.0000
