Validation Loss: 30.7968
Average Accuracy per Class: 0.7135
Mean AUROC: 0.7856
Micro-Averaged Precision: 0.2603
Micro-Averaged Recall: 0.6924
Micro-Averaged F1-Score: 0.3583

Classification Report per Class:
Atelectasis:
  precision: 0.2805
  recall: 0.6883
  f1-score: 0.3985
  support: 2207.0000
Cardiomegaly:
  precision: 0.1712
  recall: 0.8252
  f1-score: 0.2836
  support: 618.0000
Consolidation:
  precision: 0.1376
  recall: 0.6972
  f1-score: 0.2298
  support: 951.0000
Edema:
  precision: 0.1067
  recall: 0.7907
  f1-score: 0.1880
  support: 454.0000
Effusion:
  precision: 0.4079
  recall: 0.7662
  f1-score: 0.5324
  support: 2553.0000
Emphysema:
  precision: 0.1172
  recall: 0.7759
  f1-score: 0.2037
  support: 531.0000
Fibrosis:
  precision: 0.0599
  recall: 0.7115
  f1-score: 0.1105
  support: 364.0000
Hernia:
  precision: 0.0094
  recall: 0.7292
  f1-score: 0.0186
  support: 48.0000
Infiltration:
  precision: 0.3901
  recall: 0.6236
  f1-score: 0.4799
  support: 4097.0000
Mass:
  precision: 0.1455
  recall: 0.6831
  f1-score: 0.2399
  support: 1076.0000
Nodule:
  precision: 0.1367
  recall: 0.6242
  f1-score: 0.2242
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0902
  recall: 0.6803
  f1-score: 0.1593
  support: 660.0000
Pneumonia:
  precision: 0.0327
  recall: 0.6190
  f1-score: 0.0622
  support: 294.0000
Pneumothorax:
  precision: 0.1724
  recall: 0.7363
  f1-score: 0.2794
  support: 1020.0000
micro avg:
  precision: 0.1714
  recall: 0.6924
  f1-score: 0.2747
  support: 16153.0000
macro avg:
  precision: 0.1613
  recall: 0.7108
  f1-score: 0.2436
  support: 16153.0000
weighted avg:
  precision: 0.2603
  recall: 0.6924
  f1-score: 0.3583
  support: 16153.0000
samples avg:
  precision: 0.1645
  recall: 0.4779
  f1-score: 0.2256
  support: 16153.0000
