Validation Loss: 59.7859
Average Accuracy per Class: 0.7410
Mean AUROC: 0.8109
Micro-Averaged Precision: 0.2772
Micro-Averaged Recall: 0.7134
Micro-Averaged F1-Score: 0.3796

Classification Report per Class:
Atelectasis:
  precision: 0.3074
  recall: 0.7159
  f1-score: 0.4301
  support: 2207.0000
Cardiomegaly:
  precision: 0.1775
  recall: 0.8317
  f1-score: 0.2925
  support: 618.0000
Consolidation:
  precision: 0.1404
  recall: 0.7024
  f1-score: 0.2340
  support: 951.0000
Edema:
  precision: 0.1173
  recall: 0.8018
  f1-score: 0.2047
  support: 454.0000
Effusion:
  precision: 0.4314
  recall: 0.7834
  f1-score: 0.5564
  support: 2553.0000
Emphysema:
  precision: 0.1547
  recall: 0.8305
  f1-score: 0.2609
  support: 531.0000
Fibrosis:
  precision: 0.0595
  recall: 0.7143
  f1-score: 0.1099
  support: 364.0000
Hernia:
  precision: 0.0163
  recall: 0.8125
  f1-score: 0.0320
  support: 48.0000
Infiltration:
  precision: 0.3956
  recall: 0.6292
  f1-score: 0.4858
  support: 4097.0000
Mass:
  precision: 0.1788
  recall: 0.7342
  f1-score: 0.2875
  support: 1076.0000
Nodule:
  precision: 0.1608
  recall: 0.6680
  f1-score: 0.2592
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0970
  recall: 0.6955
  f1-score: 0.1703
  support: 660.0000
Pneumonia:
  precision: 0.0367
  recall: 0.6497
  f1-score: 0.0695
  support: 294.0000
Pneumothorax:
  precision: 0.1987
  recall: 0.7686
  f1-score: 0.3157
  support: 1020.0000
micro avg:
  precision: 0.1912
  recall: 0.7134
  f1-score: 0.3016
  support: 16153.0000
macro avg:
  precision: 0.1766
  recall: 0.7384
  f1-score: 0.2649
  support: 16153.0000
weighted avg:
  precision: 0.2772
  recall: 0.7134
  f1-score: 0.3796
  support: 16153.0000
samples avg:
  precision: 0.1847
  recall: 0.4947
  f1-score: 0.2475
  support: 16153.0000
