Validation Loss: 64.6291
Average Accuracy per Class: 0.7353
Mean AUROC: 0.8065
Micro-Averaged Precision: 0.2734
Micro-Averaged Recall: 0.7082
Micro-Averaged F1-Score: 0.3745

Classification Report per Class:
Atelectasis:
  precision: 0.2978
  recall: 0.7068
  f1-score: 0.4190
  support: 2207.0000
Cardiomegaly:
  precision: 0.1674
  recall: 0.8204
  f1-score: 0.2781
  support: 618.0000
Consolidation:
  precision: 0.1366
  recall: 0.6961
  f1-score: 0.2284
  support: 951.0000
Edema:
  precision: 0.1126
  recall: 0.7974
  f1-score: 0.1973
  support: 454.0000
Effusion:
  precision: 0.4288
  recall: 0.7814
  f1-score: 0.5538
  support: 2553.0000
Emphysema:
  precision: 0.1417
  recall: 0.8154
  f1-score: 0.2415
  support: 531.0000
Fibrosis:
  precision: 0.0586
  recall: 0.7088
  f1-score: 0.1082
  support: 364.0000
Hernia:
  precision: 0.0174
  recall: 0.8125
  f1-score: 0.0341
  support: 48.0000
Infiltration:
  precision: 0.3968
  recall: 0.6302
  f1-score: 0.4870
  support: 4097.0000
Mass:
  precision: 0.1811
  recall: 0.7361
  f1-score: 0.2906
  support: 1076.0000
Nodule:
  precision: 0.1464
  recall: 0.6438
  f1-score: 0.2386
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0897
  recall: 0.6773
  f1-score: 0.1584
  support: 660.0000
Pneumonia:
  precision: 0.0370
  recall: 0.6531
  f1-score: 0.0700
  support: 294.0000
Pneumothorax:
  precision: 0.2002
  recall: 0.7706
  f1-score: 0.3178
  support: 1020.0000
micro avg:
  precision: 0.1866
  recall: 0.7082
  f1-score: 0.2954
  support: 16153.0000
macro avg:
  precision: 0.1723
  recall: 0.7321
  f1-score: 0.2588
  support: 16153.0000
weighted avg:
  precision: 0.2734
  recall: 0.7082
  f1-score: 0.3745
  support: 16153.0000
samples avg:
  precision: 0.1771
  recall: 0.4887
  f1-score: 0.2394
  support: 16153.0000
