Validation Loss: 49.5689
Average Accuracy per Class: 0.7295
Mean AUROC: 0.7978
Micro-Averaged Precision: 0.2682
Micro-Averaged Recall: 0.7034
Micro-Averaged F1-Score: 0.3685

Classification Report per Class:
Atelectasis:
  precision: 0.2892
  recall: 0.6973
  f1-score: 0.4088
  support: 2207.0000
Cardiomegaly:
  precision: 0.1637
  recall: 0.8155
  f1-score: 0.2727
  support: 618.0000
Consolidation:
  precision: 0.1343
  recall: 0.6919
  f1-score: 0.2250
  support: 951.0000
Edema:
  precision: 0.1037
  recall: 0.7841
  f1-score: 0.1831
  support: 454.0000
Effusion:
  precision: 0.4179
  recall: 0.7736
  f1-score: 0.5427
  support: 2553.0000
Emphysema:
  precision: 0.1377
  recall: 0.8136
  f1-score: 0.2356
  support: 531.0000
Fibrosis:
  precision: 0.0599
  recall: 0.7115
  f1-score: 0.1105
  support: 364.0000
Hernia:
  precision: 0.0144
  recall: 0.7917
  f1-score: 0.0283
  support: 48.0000
Infiltration:
  precision: 0.3927
  recall: 0.6263
  f1-score: 0.4827
  support: 4097.0000
Mass:
  precision: 0.1754
  recall: 0.7296
  f1-score: 0.2828
  support: 1076.0000
Nodule:
  precision: 0.1521
  recall: 0.6531
  f1-score: 0.2468
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0957
  recall: 0.6924
  f1-score: 0.1682
  support: 660.0000
Pneumonia:
  precision: 0.0351
  recall: 0.6395
  f1-score: 0.0665
  support: 294.0000
Pneumothorax:
  precision: 0.1857
  recall: 0.7539
  f1-score: 0.2981
  support: 1020.0000
micro avg:
  precision: 0.1823
  recall: 0.7034
  f1-score: 0.2895
  support: 16153.0000
macro avg:
  precision: 0.1684
  recall: 0.7267
  f1-score: 0.2537
  support: 16153.0000
weighted avg:
  precision: 0.2682
  recall: 0.7034
  f1-score: 0.3685
  support: 16153.0000
samples avg:
  precision: 0.1775
  recall: 0.4865
  f1-score: 0.2388
  support: 16153.0000
