Validation Loss: 29.6065
Average Accuracy per Class: 0.7461
Mean AUROC: 0.8156
Micro-Averaged Precision: 0.2820
Micro-Averaged Recall: 0.7194
Micro-Averaged F1-Score: 0.3859

Classification Report per Class:
Atelectasis:
  precision: 0.3195
  recall: 0.7268
  f1-score: 0.4439
  support: 2207.0000
Cardiomegaly:
  precision: 0.1782
  recall: 0.8317
  f1-score: 0.2935
  support: 618.0000
Consolidation:
  precision: 0.1468
  recall: 0.7129
  f1-score: 0.2435
  support: 951.0000
Edema:
  precision: 0.1139
  recall: 0.7996
  f1-score: 0.1994
  support: 454.0000
Effusion:
  precision: 0.4246
  recall: 0.7787
  f1-score: 0.5496
  support: 2553.0000
Emphysema:
  precision: 0.1592
  recall: 0.8343
  f1-score: 0.2674
  support: 531.0000
Fibrosis:
  precision: 0.0622
  recall: 0.7225
  f1-score: 0.1145
  support: 364.0000
Hernia:
  precision: 0.0141
  recall: 0.7917
  f1-score: 0.0277
  support: 48.0000
Infiltration:
  precision: 0.4026
  recall: 0.6358
  f1-score: 0.4930
  support: 4097.0000
Mass:
  precision: 0.1817
  recall: 0.7370
  f1-score: 0.2915
  support: 1076.0000
Nodule:
  precision: 0.1663
  recall: 0.6766
  f1-score: 0.2670
  support: 1280.0000
Pleural_Thickening:
  precision: 0.1067
  recall: 0.7167
  f1-score: 0.1857
  support: 660.0000
Pneumonia:
  precision: 0.0378
  recall: 0.6565
  f1-score: 0.0715
  support: 294.0000
Pneumothorax:
  precision: 0.2138
  recall: 0.7843
  f1-score: 0.3361
  support: 1020.0000
micro avg:
  precision: 0.1956
  recall: 0.7194
  f1-score: 0.3076
  support: 16153.0000
macro avg:
  precision: 0.1805
  recall: 0.7432
  f1-score: 0.2703
  support: 16153.0000
weighted avg:
  precision: 0.2820
  recall: 0.7194
  f1-score: 0.3859
  support: 16153.0000
samples avg:
  precision: 0.1864
  recall: 0.4979
  f1-score: 0.2501
  support: 16153.0000
