Validation Loss: 30.5304
Average Accuracy per Class: 0.7272
Mean AUROC: 0.7979
Micro-Averaged Precision: 0.2718
Micro-Averaged Recall: 0.7066
Micro-Averaged F1-Score: 0.3730

Classification Report per Class:
Atelectasis:
  precision: 0.3067
  recall: 0.7145
  f1-score: 0.4292
  support: 2207.0000
Cardiomegaly:
  precision: 0.1782
  recall: 0.8317
  f1-score: 0.2935
  support: 618.0000
Consolidation:
  precision: 0.1389
  recall: 0.6993
  f1-score: 0.2317
  support: 951.0000
Edema:
  precision: 0.1027
  recall: 0.7819
  f1-score: 0.1816
  support: 454.0000
Effusion:
  precision: 0.4171
  recall: 0.7732
  f1-score: 0.5419
  support: 2553.0000
Emphysema:
  precision: 0.1534
  recall: 0.8267
  f1-score: 0.2588
  support: 531.0000
Fibrosis:
  precision: 0.0571
  recall: 0.7033
  f1-score: 0.1055
  support: 364.0000
Hernia:
  precision: 0.0101
  recall: 0.7500
  f1-score: 0.0200
  support: 48.0000
Infiltration:
  precision: 0.3940
  recall: 0.6280
  f1-score: 0.4842
  support: 4097.0000
Mass:
  precision: 0.1669
  recall: 0.7175
  f1-score: 0.2708
  support: 1076.0000
Nodule:
  precision: 0.1497
  recall: 0.6492
  f1-score: 0.2433
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0947
  recall: 0.6909
  f1-score: 0.1666
  support: 660.0000
Pneumonia:
  precision: 0.0338
  recall: 0.6293
  f1-score: 0.0641
  support: 294.0000
Pneumothorax:
  precision: 0.1959
  recall: 0.7657
  f1-score: 0.3120
  support: 1020.0000
micro avg:
  precision: 0.1815
  recall: 0.7066
  f1-score: 0.2888
  support: 16153.0000
macro avg:
  precision: 0.1714
  recall: 0.7258
  f1-score: 0.2574
  support: 16153.0000
weighted avg:
  precision: 0.2718
  recall: 0.7066
  f1-score: 0.3730
  support: 16153.0000
samples avg:
  precision: 0.1736
  recall: 0.4885
  f1-score: 0.2362
  support: 16153.0000
