Validation Loss: 29.7071
Average Accuracy per Class: 0.7411
Mean AUROC: 0.8124
Micro-Averaged Precision: 0.2809
Micro-Averaged Recall: 0.7179
Micro-Averaged F1-Score: 0.3842

Classification Report per Class:
Atelectasis:
  precision: 0.3217
  recall: 0.7286
  f1-score: 0.4463
  support: 2207.0000
Cardiomegaly:
  precision: 0.1637
  recall: 0.8188
  f1-score: 0.2728
  support: 618.0000
Consolidation:
  precision: 0.1458
  recall: 0.7119
  f1-score: 0.2420
  support: 951.0000
Edema:
  precision: 0.1172
  recall: 0.8062
  f1-score: 0.2046
  support: 454.0000
Effusion:
  precision: 0.4216
  recall: 0.7763
  f1-score: 0.5465
  support: 2553.0000
Emphysema:
  precision: 0.1591
  recall: 0.8343
  f1-score: 0.2673
  support: 531.0000
Fibrosis:
  precision: 0.0631
  recall: 0.7253
  f1-score: 0.1161
  support: 364.0000
Hernia:
  precision: 0.0120
  recall: 0.7708
  f1-score: 0.0237
  support: 48.0000
Infiltration:
  precision: 0.4036
  recall: 0.6368
  f1-score: 0.4940
  support: 4097.0000
Mass:
  precision: 0.1767
  recall: 0.7305
  f1-score: 0.2845
  support: 1076.0000
Nodule:
  precision: 0.1650
  recall: 0.6742
  f1-score: 0.2651
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0965
  recall: 0.6939
  f1-score: 0.1694
  support: 660.0000
Pneumonia:
  precision: 0.0370
  recall: 0.6531
  f1-score: 0.0700
  support: 294.0000
Pneumothorax:
  precision: 0.2172
  recall: 0.7892
  f1-score: 0.3407
  support: 1020.0000
micro avg:
  precision: 0.1920
  recall: 0.7179
  f1-score: 0.3030
  support: 16153.0000
macro avg:
  precision: 0.1786
  recall: 0.7393
  f1-score: 0.2674
  support: 16153.0000
weighted avg:
  precision: 0.2809
  recall: 0.7179
  f1-score: 0.3842
  support: 16153.0000
samples avg:
  precision: 0.1875
  recall: 0.5008
  f1-score: 0.2513
  support: 16153.0000
