Validation Loss: 0.0279
Average Accuracy per Class: 0.7337
Mean AUROC: 0.8053
Micro-Averaged Precision: 0.2755
Micro-Averaged Recall: 0.7114
Micro-Averaged F1-Score: 0.3771

Classification Report per Class:
Atelectasis:
  precision: 0.2997
  recall: 0.7077
  f1-score: 0.4211
  support: 2207.0000
Cardiomegaly:
  precision: 0.1591
  recall: 0.8139
  f1-score: 0.2662
  support: 618.0000
Consolidation:
  precision: 0.1414
  recall: 0.7045
  f1-score: 0.2356
  support: 951.0000
Edema:
  precision: 0.1091
  recall: 0.7930
  f1-score: 0.1917
  support: 454.0000
Effusion:
  precision: 0.4279
  recall: 0.7807
  f1-score: 0.5528
  support: 2553.0000
Emphysema:
  precision: 0.1395
  recall: 0.8117
  f1-score: 0.2381
  support: 531.0000
Fibrosis:
  precision: 0.0585
  recall: 0.7088
  f1-score: 0.1081
  support: 364.0000
Hernia:
  precision: 0.0126
  recall: 0.7917
  f1-score: 0.0248
  support: 48.0000
Infiltration:
  precision: 0.4004
  recall: 0.6339
  f1-score: 0.4908
  support: 4097.0000
Mass:
  precision: 0.1831
  recall: 0.7398
  f1-score: 0.2935
  support: 1076.0000
Nodule:
  precision: 0.1614
  recall: 0.6680
  f1-score: 0.2600
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0922
  recall: 0.6833
  f1-score: 0.1624
  support: 660.0000
Pneumonia:
  precision: 0.0372
  recall: 0.6531
  f1-score: 0.0704
  support: 294.0000
Pneumothorax:
  precision: 0.1983
  recall: 0.7696
  f1-score: 0.3153
  support: 1020.0000
micro avg:
  precision: 0.1862
  recall: 0.7114
  f1-score: 0.2951
  support: 16153.0000
macro avg:
  precision: 0.1729
  recall: 0.7328
  f1-score: 0.2594
  support: 16153.0000
weighted avg:
  precision: 0.2755
  recall: 0.7114
  f1-score: 0.3771
  support: 16153.0000
samples avg:
  precision: 0.1801
  recall: 0.4913
  f1-score: 0.2423
  support: 16153.0000
