Validation Loss: 0.0377
Average Accuracy per Class: 0.7375
Mean AUROC: 0.8077
Micro-Averaged Precision: 0.2736
Micro-Averaged Recall: 0.7100
Micro-Averaged F1-Score: 0.3755

Classification Report per Class:
Atelectasis:
  precision: 0.2971
  recall: 0.7050
  f1-score: 0.4181
  support: 2207.0000
Cardiomegaly:
  precision: 0.1650
  recall: 0.8172
  f1-score: 0.2745
  support: 618.0000
Consolidation:
  precision: 0.1416
  recall: 0.7045
  f1-score: 0.2359
  support: 951.0000
Edema:
  precision: 0.1135
  recall: 0.7996
  f1-score: 0.1987
  support: 454.0000
Effusion:
  precision: 0.4191
  recall: 0.7748
  f1-score: 0.5439
  support: 2553.0000
Emphysema:
  precision: 0.1484
  recall: 0.8230
  f1-score: 0.2515
  support: 531.0000
Fibrosis:
  precision: 0.0612
  recall: 0.7198
  f1-score: 0.1128
  support: 364.0000
Hernia:
  precision: 0.0161
  recall: 0.8333
  f1-score: 0.0316
  support: 48.0000
Infiltration:
  precision: 0.3975
  recall: 0.6312
  f1-score: 0.4878
  support: 4097.0000
Mass:
  precision: 0.1827
  recall: 0.7398
  f1-score: 0.2930
  support: 1076.0000
Nodule:
  precision: 0.1542
  recall: 0.6562
  f1-score: 0.2497
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0945
  recall: 0.6894
  f1-score: 0.1663
  support: 660.0000
Pneumonia:
  precision: 0.0362
  recall: 0.6463
  f1-score: 0.0686
  support: 294.0000
Pneumothorax:
  precision: 0.2043
  recall: 0.7745
  f1-score: 0.3233
  support: 1020.0000
micro avg:
  precision: 0.1883
  recall: 0.7100
  f1-score: 0.2977
  support: 16153.0000
macro avg:
  precision: 0.1737
  recall: 0.7368
  f1-score: 0.2611
  support: 16153.0000
weighted avg:
  precision: 0.2736
  recall: 0.7100
  f1-score: 0.3755
  support: 16153.0000
samples avg:
  precision: 0.1805
  recall: 0.4920
  f1-score: 0.2432
  support: 16153.0000
