Validation Loss: 29.6423
Average Accuracy per Class: 0.7455
Mean AUROC: 0.8167
Micro-Averaged Precision: 0.2824
Micro-Averaged Recall: 0.7200
Micro-Averaged F1-Score: 0.3862

Classification Report per Class:
Atelectasis:
  precision: 0.3127
  recall: 0.7204
  f1-score: 0.4362
  support: 2207.0000
Cardiomegaly:
  precision: 0.1797
  recall: 0.8317
  f1-score: 0.2956
  support: 618.0000
Consolidation:
  precision: 0.1463
  recall: 0.7119
  f1-score: 0.2428
  support: 951.0000
Edema:
  precision: 0.1125
  recall: 0.8018
  f1-score: 0.1973
  support: 454.0000
Effusion:
  precision: 0.4229
  recall: 0.7775
  f1-score: 0.5478
  support: 2553.0000
Emphysema:
  precision: 0.1623
  recall: 0.8380
  f1-score: 0.2719
  support: 531.0000
Fibrosis:
  precision: 0.0634
  recall: 0.7280
  f1-score: 0.1166
  support: 364.0000
Hernia:
  precision: 0.0141
  recall: 0.8125
  f1-score: 0.0277
  support: 48.0000
Infiltration:
  precision: 0.4080
  recall: 0.6410
  f1-score: 0.4986
  support: 4097.0000
Mass:
  precision: 0.1771
  recall: 0.7314
  f1-score: 0.2851
  support: 1076.0000
Nodule:
  precision: 0.1682
  recall: 0.6797
  f1-score: 0.2696
  support: 1280.0000
Pleural_Thickening:
  precision: 0.1068
  recall: 0.7167
  f1-score: 0.1859
  support: 660.0000
Pneumonia:
  precision: 0.0370
  recall: 0.6531
  f1-score: 0.0701
  support: 294.0000
Pneumothorax:
  precision: 0.2169
  recall: 0.7873
  f1-score: 0.3401
  support: 1020.0000
micro avg:
  precision: 0.1953
  recall: 0.7200
  f1-score: 0.3072
  support: 16153.0000
macro avg:
  precision: 0.1806
  recall: 0.7451
  f1-score: 0.2704
  support: 16153.0000
weighted avg:
  precision: 0.2824
  recall: 0.7200
  f1-score: 0.3862
  support: 16153.0000
samples avg:
  precision: 0.1925
  recall: 0.5020
  f1-score: 0.2558
  support: 16153.0000
