Validation Loss: 29.8646
Average Accuracy per Class: 0.7368
Mean AUROC: 0.8081
Micro-Averaged Precision: 0.2771
Micro-Averaged Recall: 0.7136
Micro-Averaged F1-Score: 0.3797

Classification Report per Class:
Atelectasis:
  precision: 0.3073
  recall: 0.7155
  f1-score: 0.4299
  support: 2207.0000
Cardiomegaly:
  precision: 0.1666
  recall: 0.8188
  f1-score: 0.2768
  support: 618.0000
Consolidation:
  precision: 0.1447
  recall: 0.7098
  f1-score: 0.2403
  support: 951.0000
Edema:
  precision: 0.1166
  recall: 0.8018
  f1-score: 0.2036
  support: 454.0000
Effusion:
  precision: 0.4223
  recall: 0.7771
  f1-score: 0.5472
  support: 2553.0000
Emphysema:
  precision: 0.1524
  recall: 0.8267
  f1-score: 0.2573
  support: 531.0000
Fibrosis:
  precision: 0.0592
  recall: 0.7143
  f1-score: 0.1093
  support: 364.0000
Hernia:
  precision: 0.0118
  recall: 0.7708
  f1-score: 0.0233
  support: 48.0000
Infiltration:
  precision: 0.3997
  recall: 0.6331
  f1-score: 0.4900
  support: 4097.0000
Mass:
  precision: 0.1823
  recall: 0.7379
  f1-score: 0.2923
  support: 1076.0000
Nodule:
  precision: 0.1624
  recall: 0.6703
  f1-score: 0.2614
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0954
  recall: 0.6924
  f1-score: 0.1677
  support: 660.0000
Pneumonia:
  precision: 0.0359
  recall: 0.6463
  f1-score: 0.0681
  support: 294.0000
Pneumothorax:
  precision: 0.2044
  recall: 0.7745
  f1-score: 0.3234
  support: 1020.0000
micro avg:
  precision: 0.1885
  recall: 0.7136
  f1-score: 0.2983
  support: 16153.0000
macro avg:
  precision: 0.1758
  recall: 0.7350
  f1-score: 0.2636
  support: 16153.0000
weighted avg:
  precision: 0.2771
  recall: 0.7136
  f1-score: 0.3797
  support: 16153.0000
samples avg:
  precision: 0.1758
  recall: 0.4894
  f1-score: 0.2371
  support: 16153.0000
