Validation Loss: 29.4993
Average Accuracy per Class: 0.7498
Mean AUROC: 0.8212
Micro-Averaged Precision: 0.2894
Micro-Averaged Recall: 0.7273
Micro-Averaged F1-Score: 0.3943

Classification Report per Class:
Atelectasis:
  precision: 0.3214
  recall: 0.7300
  f1-score: 0.4463
  support: 2207.0000
Cardiomegaly:
  precision: 0.1737
  recall: 0.8285
  f1-score: 0.2872
  support: 618.0000
Consolidation:
  precision: 0.1539
  recall: 0.7245
  f1-score: 0.2539
  support: 951.0000
Edema:
  precision: 0.1178
  recall: 0.8084
  f1-score: 0.2056
  support: 454.0000
Effusion:
  precision: 0.4328
  recall: 0.7842
  f1-score: 0.5577
  support: 2553.0000
Emphysema:
  precision: 0.1727
  recall: 0.8475
  f1-score: 0.2869
  support: 531.0000
Fibrosis:
  precision: 0.0642
  recall: 0.7280
  f1-score: 0.1180
  support: 364.0000
Hernia:
  precision: 0.0125
  recall: 0.8125
  f1-score: 0.0247
  support: 48.0000
Infiltration:
  precision: 0.4165
  recall: 0.6493
  f1-score: 0.5075
  support: 4097.0000
Mass:
  precision: 0.1859
  recall: 0.7435
  f1-score: 0.2975
  support: 1076.0000
Nodule:
  precision: 0.1676
  recall: 0.6789
  f1-score: 0.2688
  support: 1280.0000
Pleural_Thickening:
  precision: 0.1079
  recall: 0.7212
  f1-score: 0.1878
  support: 660.0000
Pneumonia:
  precision: 0.0383
  recall: 0.6565
  f1-score: 0.0724
  support: 294.0000
Pneumothorax:
  precision: 0.2291
  recall: 0.7990
  f1-score: 0.3561
  support: 1020.0000
micro avg:
  precision: 0.1994
  recall: 0.7273
  f1-score: 0.3130
  support: 16153.0000
macro avg:
  precision: 0.1853
  recall: 0.7508
  f1-score: 0.2764
  support: 16153.0000
weighted avg:
  precision: 0.2894
  recall: 0.7273
  f1-score: 0.3943
  support: 16153.0000
samples avg:
  precision: 0.1973
  recall: 0.5069
  f1-score: 0.2613
  support: 16153.0000
