Validation Loss: 31.2762
Average Accuracy per Class: 0.7133
Mean AUROC: 0.7816
Micro-Averaged Precision: 0.2582
Micro-Averaged Recall: 0.6917
Micro-Averaged F1-Score: 0.3568

Classification Report per Class:
Atelectasis:
  precision: 0.2833
  recall: 0.6914
  f1-score: 0.4019
  support: 2207.0000
Cardiomegaly:
  precision: 0.1480
  recall: 0.7977
  f1-score: 0.2496
  support: 618.0000
Consolidation:
  precision: 0.1341
  recall: 0.6909
  f1-score: 0.2245
  support: 951.0000
Edema:
  precision: 0.1116
  recall: 0.7974
  f1-score: 0.1957
  support: 454.0000
Effusion:
  precision: 0.3996
  recall: 0.7603
  f1-score: 0.5239
  support: 2553.0000
Emphysema:
  precision: 0.1256
  recall: 0.7947
  f1-score: 0.2170
  support: 531.0000
Fibrosis:
  precision: 0.0520
  recall: 0.6841
  f1-score: 0.0967
  support: 364.0000
Hernia:
  precision: 0.0097
  recall: 0.7500
  f1-score: 0.0192
  support: 48.0000
Infiltration:
  precision: 0.3777
  recall: 0.6114
  f1-score: 0.4670
  support: 4097.0000
Mass:
  precision: 0.1644
  recall: 0.7138
  f1-score: 0.2672
  support: 1076.0000
Nodule:
  precision: 0.1445
  recall: 0.6391
  f1-score: 0.2358
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0850
  recall: 0.6636
  f1-score: 0.1507
  support: 660.0000
Pneumonia:
  precision: 0.0331
  recall: 0.6259
  f1-score: 0.0629
  support: 294.0000
Pneumothorax:
  precision: 0.1905
  recall: 0.7588
  f1-score: 0.3045
  support: 1020.0000
micro avg:
  precision: 0.1711
  recall: 0.6917
  f1-score: 0.2744
  support: 16153.0000
macro avg:
  precision: 0.1614
  recall: 0.7128
  f1-score: 0.2441
  support: 16153.0000
weighted avg:
  precision: 0.2582
  recall: 0.6917
  f1-score: 0.3568
  support: 16153.0000
samples avg:
  precision: 0.1543
  recall: 0.4728
  f1-score: 0.2163
  support: 16153.0000
