Validation Loss: 0.2001
Average Accuracy per Class: 0.7347
Mean AUROC: 0.8068
Micro-Averaged Precision: 0.2769
Micro-Averaged Recall: 0.7129
Micro-Averaged F1-Score: 0.3790

Classification Report per Class:
Atelectasis:
  precision: 0.2983
  recall: 0.7064
  f1-score: 0.4194
  support: 2207.0000
Cardiomegaly:
  precision: 0.1712
  recall: 0.8269
  f1-score: 0.2837
  support: 618.0000
Consolidation:
  precision: 0.1432
  recall: 0.7066
  f1-score: 0.2381
  support: 951.0000
Edema:
  precision: 0.1143
  recall: 0.8018
  f1-score: 0.2001
  support: 454.0000
Effusion:
  precision: 0.4263
  recall: 0.7795
  f1-score: 0.5512
  support: 2553.0000
Emphysema:
  precision: 0.1501
  recall: 0.8230
  f1-score: 0.2538
  support: 531.0000
Fibrosis:
  precision: 0.0605
  recall: 0.7143
  f1-score: 0.1116
  support: 364.0000
Hernia:
  precision: 0.0105
  recall: 0.7708
  f1-score: 0.0208
  support: 48.0000
Infiltration:
  precision: 0.4042
  recall: 0.6373
  f1-score: 0.4947
  support: 4097.0000
Mass:
  precision: 0.1874
  recall: 0.7444
  f1-score: 0.2994
  support: 1076.0000
Nodule:
  precision: 0.1538
  recall: 0.6570
  f1-score: 0.2493
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0966
  recall: 0.6955
  f1-score: 0.1696
  support: 660.0000
Pneumonia:
  precision: 0.0373
  recall: 0.6531
  f1-score: 0.0705
  support: 294.0000
Pneumothorax:
  precision: 0.1964
  recall: 0.7657
  f1-score: 0.3127
  support: 1020.0000
micro avg:
  precision: 0.1870
  recall: 0.7129
  f1-score: 0.2963
  support: 16153.0000
macro avg:
  precision: 0.1750
  recall: 0.7344
  f1-score: 0.2625
  support: 16153.0000
weighted avg:
  precision: 0.2769
  recall: 0.7129
  f1-score: 0.3790
  support: 16153.0000
samples avg:
  precision: 0.1859
  recall: 0.4954
  f1-score: 0.2481
  support: 16153.0000
