Validation Loss: 0.2398
Average Accuracy per Class: 0.6149
Mean AUROC: 0.6578
Micro-Averaged Precision: 0.2064
Micro-Averaged Recall: 0.6134
Micro-Averaged F1-Score: 0.2898

Classification Report per Class:
Atelectasis:
  precision: 0.2263
  recall: 0.6244
  f1-score: 0.3322
  support: 2207.0000
Cardiomegaly:
  precision: 0.0472
  recall: 0.5307
  f1-score: 0.0867
  support: 618.0000
Consolidation:
  precision: 0.1066
  recall: 0.6330
  f1-score: 0.1825
  support: 951.0000
Edema:
  precision: 0.0744
  recall: 0.7137
  f1-score: 0.1347
  support: 454.0000
Effusion:
  precision: 0.2969
  recall: 0.6675
  f1-score: 0.4110
  support: 2553.0000
Emphysema:
  precision: 0.0642
  recall: 0.6478
  f1-score: 0.1168
  support: 531.0000
Fibrosis:
  precision: 0.0424
  recall: 0.6346
  f1-score: 0.0796
  support: 364.0000
Hernia:
  precision: 0.0054
  recall: 0.6250
  f1-score: 0.0107
  support: 48.0000
Infiltration:
  precision: 0.3516
  recall: 0.5843
  f1-score: 0.4390
  support: 4097.0000
Mass:
  precision: 0.0959
  recall: 0.5734
  f1-score: 0.1642
  support: 1076.0000
Nodule:
  precision: 0.1144
  recall: 0.5758
  f1-score: 0.1909
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0729
  recall: 0.6258
  f1-score: 0.1307
  support: 660.0000
Pneumonia:
  precision: 0.0227
  recall: 0.5340
  f1-score: 0.0435
  support: 294.0000
Pneumothorax:
  precision: 0.1154
  recall: 0.6363
  f1-score: 0.1954
  support: 1020.0000
micro avg:
  precision: 0.1193
  recall: 0.6134
  f1-score: 0.1998
  support: 16153.0000
macro avg:
  precision: 0.1169
  recall: 0.6147
  f1-score: 0.1799
  support: 16153.0000
weighted avg:
  precision: 0.2064
  recall: 0.6134
  f1-score: 0.2898
  support: 16153.0000
samples avg:
  precision: 0.1191
  recall: 0.4211
  f1-score: 0.1691
  support: 16153.0000
