Validation Loss: 29.5101
Average Accuracy per Class: 0.7518
Mean AUROC: 0.8234
Micro-Averaged Precision: 0.2889
Micro-Averaged Recall: 0.7263
Micro-Averaged F1-Score: 0.3937

Classification Report per Class:
Atelectasis:
  precision: 0.3219
  recall: 0.7290
  f1-score: 0.4466
  support: 2207.0000
Cardiomegaly:
  precision: 0.1774
  recall: 0.8301
  f1-score: 0.2924
  support: 618.0000
Consolidation:
  precision: 0.1487
  recall: 0.7161
  f1-score: 0.2462
  support: 951.0000
Edema:
  precision: 0.1198
  recall: 0.8084
  f1-score: 0.2087
  support: 454.0000
Effusion:
  precision: 0.4351
  recall: 0.7857
  f1-score: 0.5601
  support: 2553.0000
Emphysema:
  precision: 0.1806
  recall: 0.8531
  f1-score: 0.2981
  support: 531.0000
Fibrosis:
  precision: 0.0622
  recall: 0.7225
  f1-score: 0.1145
  support: 364.0000
Hernia:
  precision: 0.0146
  recall: 0.8125
  f1-score: 0.0286
  support: 48.0000
Infiltration:
  precision: 0.4150
  recall: 0.6478
  f1-score: 0.5059
  support: 4097.0000
Mass:
  precision: 0.1872
  recall: 0.7463
  f1-score: 0.2993
  support: 1076.0000
Nodule:
  precision: 0.1683
  recall: 0.6797
  f1-score: 0.2698
  support: 1280.0000
Pleural_Thickening:
  precision: 0.1041
  recall: 0.7121
  f1-score: 0.1816
  support: 660.0000
Pneumonia:
  precision: 0.0407
  recall: 0.6735
  f1-score: 0.0768
  support: 294.0000
Pneumothorax:
  precision: 0.2193
  recall: 0.7902
  f1-score: 0.3433
  support: 1020.0000
micro avg:
  precision: 0.2007
  recall: 0.7263
  f1-score: 0.3144
  support: 16153.0000
macro avg:
  precision: 0.1853
  recall: 0.7505
  f1-score: 0.2766
  support: 16153.0000
weighted avg:
  precision: 0.2889
  recall: 0.7263
  f1-score: 0.3937
  support: 16153.0000
samples avg:
  precision: 0.1933
  recall: 0.5059
  f1-score: 0.2584
  support: 16153.0000
