Validation Loss: 33.4058
Average Accuracy per Class: 0.6607
Mean AUROC: 0.7187
Micro-Averaged Precision: 0.2263
Micro-Averaged Recall: 0.6488
Micro-Averaged F1-Score: 0.3162

Classification Report per Class:
Atelectasis:
  precision: 0.2403
  recall: 0.6420
  f1-score: 0.3497
  support: 2207.0000
Cardiomegaly:
  precision: 0.0783
  recall: 0.6586
  f1-score: 0.1399
  support: 618.0000
Consolidation:
  precision: 0.1270
  recall: 0.6782
  f1-score: 0.2140
  support: 951.0000
Edema:
  precision: 0.0957
  recall: 0.7665
  f1-score: 0.1701
  support: 454.0000
Effusion:
  precision: 0.3350
  recall: 0.7058
  f1-score: 0.4544
  support: 2553.0000
Emphysema:
  precision: 0.0703
  recall: 0.6667
  f1-score: 0.1271
  support: 531.0000
Fibrosis:
  precision: 0.0517
  recall: 0.6786
  f1-score: 0.0961
  support: 364.0000
Hernia:
  precision: 0.0062
  recall: 0.6667
  f1-score: 0.0123
  support: 48.0000
Infiltration:
  precision: 0.3643
  recall: 0.5978
  f1-score: 0.4527
  support: 4097.0000
Mass:
  precision: 0.1235
  recall: 0.6413
  f1-score: 0.2071
  support: 1076.0000
Nodule:
  precision: 0.1291
  recall: 0.6086
  f1-score: 0.2130
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0785
  recall: 0.6439
  f1-score: 0.1400
  support: 660.0000
Pneumonia:
  precision: 0.0295
  recall: 0.5952
  f1-score: 0.0562
  support: 294.0000
Pneumothorax:
  precision: 0.1461
  recall: 0.6961
  f1-score: 0.2415
  support: 1020.0000
micro avg:
  precision: 0.1402
  recall: 0.6488
  f1-score: 0.2306
  support: 16153.0000
macro avg:
  precision: 0.1340
  recall: 0.6604
  f1-score: 0.2053
  support: 16153.0000
weighted avg:
  precision: 0.2263
  recall: 0.6488
  f1-score: 0.3162
  support: 16153.0000
samples avg:
  precision: 0.1275
  recall: 0.4402
  f1-score: 0.1823
  support: 16153.0000
