Validation Loss: 29.7247
Average Accuracy per Class: 0.7422
Mean AUROC: 0.8150
Micro-Averaged Precision: 0.2800
Micro-Averaged Recall: 0.7168
Micro-Averaged F1-Score: 0.3832

Classification Report per Class:
Atelectasis:
  precision: 0.3113
  recall: 0.7195
  f1-score: 0.4346
  support: 2207.0000
Cardiomegaly:
  precision: 0.1728
  recall: 0.8252
  f1-score: 0.2857
  support: 618.0000
Consolidation:
  precision: 0.1440
  recall: 0.7087
  f1-score: 0.2393
  support: 951.0000
Edema:
  precision: 0.1152
  recall: 0.8040
  f1-score: 0.2015
  support: 454.0000
Effusion:
  precision: 0.4280
  recall: 0.7807
  f1-score: 0.5529
  support: 2553.0000
Emphysema:
  precision: 0.1561
  recall: 0.8305
  f1-score: 0.2627
  support: 531.0000
Fibrosis:
  precision: 0.0602
  recall: 0.7143
  f1-score: 0.1110
  support: 364.0000
Hernia:
  precision: 0.0142
  recall: 0.7917
  f1-score: 0.0279
  support: 48.0000
Infiltration:
  precision: 0.3990
  recall: 0.6324
  f1-score: 0.4893
  support: 4097.0000
Mass:
  precision: 0.1928
  recall: 0.7519
  f1-score: 0.3069
  support: 1076.0000
Nodule:
  precision: 0.1698
  recall: 0.6828
  f1-score: 0.2720
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0933
  recall: 0.6864
  f1-score: 0.1642
  support: 660.0000
Pneumonia:
  precision: 0.0367
  recall: 0.6497
  f1-score: 0.0696
  support: 294.0000
Pneumothorax:
  precision: 0.2050
  recall: 0.7755
  f1-score: 0.3243
  support: 1020.0000
micro avg:
  precision: 0.1926
  recall: 0.7168
  f1-score: 0.3036
  support: 16153.0000
macro avg:
  precision: 0.1785
  recall: 0.7395
  f1-score: 0.2673
  support: 16153.0000
weighted avg:
  precision: 0.2800
  recall: 0.7168
  f1-score: 0.3832
  support: 16153.0000
samples avg:
  precision: 0.1821
  recall: 0.4947
  f1-score: 0.2455
  support: 16153.0000
