Validation Loss: 32.0490
Average Accuracy per Class: 0.6945
Mean AUROC: 0.7584
Micro-Averaged Precision: 0.2475
Micro-Averaged Recall: 0.6760
Micro-Averaged F1-Score: 0.3424

Classification Report per Class:
Atelectasis:
  precision: 0.2689
  recall: 0.6751
  f1-score: 0.3846
  support: 2207.0000
Cardiomegaly:
  precision: 0.1412
  recall: 0.7896
  f1-score: 0.2396
  support: 618.0000
Consolidation:
  precision: 0.1333
  recall: 0.6898
  f1-score: 0.2234
  support: 951.0000
Edema:
  precision: 0.1013
  recall: 0.7797
  f1-score: 0.1794
  support: 454.0000
Effusion:
  precision: 0.3816
  recall: 0.7462
  f1-score: 0.5050
  support: 2553.0000
Emphysema:
  precision: 0.0928
  recall: 0.7307
  f1-score: 0.1647
  support: 531.0000
Fibrosis:
  precision: 0.0479
  recall: 0.6648
  f1-score: 0.0893
  support: 364.0000
Hernia:
  precision: 0.0119
  recall: 0.7917
  f1-score: 0.0234
  support: 48.0000
Infiltration:
  precision: 0.3804
  recall: 0.6141
  f1-score: 0.4698
  support: 4097.0000
Mass:
  precision: 0.1410
  recall: 0.6757
  f1-score: 0.2333
  support: 1076.0000
Nodule:
  precision: 0.1289
  recall: 0.6086
  f1-score: 0.2128
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0778
  recall: 0.6424
  f1-score: 0.1387
  support: 660.0000
Pneumonia:
  precision: 0.0286
  recall: 0.5884
  f1-score: 0.0545
  support: 294.0000
Pneumothorax:
  precision: 0.1647
  recall: 0.7255
  f1-score: 0.2685
  support: 1020.0000
micro avg:
  precision: 0.1591
  recall: 0.6760
  f1-score: 0.2575
  support: 16153.0000
macro avg:
  precision: 0.1500
  recall: 0.6945
  f1-score: 0.2276
  support: 16153.0000
weighted avg:
  precision: 0.2475
  recall: 0.6760
  f1-score: 0.3424
  support: 16153.0000
samples avg:
  precision: 0.1498
  recall: 0.4638
  f1-score: 0.2094
  support: 16153.0000
