Validation Loss: 29.9613
Average Accuracy per Class: 0.7381
Mean AUROC: 0.8098
Micro-Averaged Precision: 0.2772
Micro-Averaged Recall: 0.7137
Micro-Averaged F1-Score: 0.3797

Classification Report per Class:
Atelectasis:
  precision: 0.3025
  recall: 0.7109
  f1-score: 0.4245
  support: 2207.0000
Cardiomegaly:
  precision: 0.1722
  recall: 0.8269
  f1-score: 0.2851
  support: 618.0000
Consolidation:
  precision: 0.1378
  recall: 0.6982
  f1-score: 0.2301
  support: 951.0000
Edema:
  precision: 0.1202
  recall: 0.8106
  f1-score: 0.2093
  support: 454.0000
Effusion:
  precision: 0.4287
  recall: 0.7814
  f1-score: 0.5536
  support: 2553.0000
Emphysema:
  precision: 0.1538
  recall: 0.8286
  f1-score: 0.2594
  support: 531.0000
Fibrosis:
  precision: 0.0592
  recall: 0.7115
  f1-score: 0.1092
  support: 364.0000
Hernia:
  precision: 0.0120
  recall: 0.7917
  f1-score: 0.0237
  support: 48.0000
Infiltration:
  precision: 0.3987
  recall: 0.6322
  f1-score: 0.4890
  support: 4097.0000
Mass:
  precision: 0.1882
  recall: 0.7463
  f1-score: 0.3006
  support: 1076.0000
Nodule:
  precision: 0.1585
  recall: 0.6641
  f1-score: 0.2559
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0996
  recall: 0.7015
  f1-score: 0.1745
  support: 660.0000
Pneumonia:
  precision: 0.0381
  recall: 0.6599
  f1-score: 0.0720
  support: 294.0000
Pneumothorax:
  precision: 0.1993
  recall: 0.7686
  f1-score: 0.3166
  support: 1020.0000
micro avg:
  precision: 0.1893
  recall: 0.7137
  f1-score: 0.2993
  support: 16153.0000
macro avg:
  precision: 0.1763
  recall: 0.7380
  f1-score: 0.2645
  support: 16153.0000
weighted avg:
  precision: 0.2772
  recall: 0.7137
  f1-score: 0.3797
  support: 16153.0000
samples avg:
  precision: 0.1838
  recall: 0.4971
  f1-score: 0.2472
  support: 16153.0000
