Validation Loss: 30.5486
Average Accuracy per Class: 0.7224
Mean AUROC: 0.7889
Micro-Averaged Precision: 0.2631
Micro-Averaged Recall: 0.6971
Micro-Averaged F1-Score: 0.3624

Classification Report per Class:
Atelectasis:
  precision: 0.2977
  recall: 0.7059
  f1-score: 0.4188
  support: 2207.0000
Cardiomegaly:
  precision: 0.1656
  recall: 0.8188
  f1-score: 0.2755
  support: 618.0000
Consolidation:
  precision: 0.1364
  recall: 0.6951
  f1-score: 0.2280
  support: 951.0000
Edema:
  precision: 0.1114
  recall: 0.7974
  f1-score: 0.1955
  support: 454.0000
Effusion:
  precision: 0.4129
  recall: 0.7701
  f1-score: 0.5376
  support: 2553.0000
Emphysema:
  precision: 0.1316
  recall: 0.8004
  f1-score: 0.2261
  support: 531.0000
Fibrosis:
  precision: 0.0533
  recall: 0.6896
  f1-score: 0.0990
  support: 364.0000
Hernia:
  precision: 0.0117
  recall: 0.7708
  f1-score: 0.0231
  support: 48.0000
Infiltration:
  precision: 0.3802
  recall: 0.6139
  f1-score: 0.4696
  support: 4097.0000
Mass:
  precision: 0.1556
  recall: 0.6998
  f1-score: 0.2546
  support: 1076.0000
Nodule:
  precision: 0.1470
  recall: 0.6445
  f1-score: 0.2394
  support: 1280.0000
Pleural_Thickening:
  precision: 0.0899
  recall: 0.6788
  f1-score: 0.1588
  support: 660.0000
Pneumonia:
  precision: 0.0384
  recall: 0.6599
  f1-score: 0.0726
  support: 294.0000
Pneumothorax:
  precision: 0.1788
  recall: 0.7451
  f1-score: 0.2884
  support: 1020.0000
micro avg:
  precision: 0.1771
  recall: 0.6971
  f1-score: 0.2824
  support: 16153.0000
macro avg:
  precision: 0.1650
  recall: 0.7207
  f1-score: 0.2491
  support: 16153.0000
weighted avg:
  precision: 0.2631
  recall: 0.6971
  f1-score: 0.3624
  support: 16153.0000
samples avg:
  precision: 0.1670
  recall: 0.4799
  f1-score: 0.2275
  support: 16153.0000
